{
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/app",
            "headers": [
                { "key": "Content-Security-Policy", "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com;" },
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "/app/(.*)",
            "headers": [
                { "key": "Content-Security-Policy", "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com;" },
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "/llm.txt",
            "headers": [
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=86400" },
                { "key": "X-Robots-Tag", "value": "noindex" }
            ]
        }
    ],
    "rewrites": [
        { "source": "/", "destination": "/index.html" },
        { "source": "/app", "destination": "/app/index.html" },
        { "source": "/app/(.*)", "destination": "/app/index.html" },
        { "source": "/llm.txt", "destination": "/llm.txt" }
    ]
}


